.banner
    height: 223px
    width: 100%
    max-width: 1440px
    position: relative
    overflow: hidden

    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 20px
    
    &::before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 20px
        background-color: rgba(#000, 0.5)
        z-index: 1

    .banner-title
        position: absolute
        bottom: 40px
        left: 22%
        color: white
        padding: 10px
        font-size: 24px
        z-index: 2
        text-shadow: 1px 1px 0 black, -1px 1px 0 black, 1px -1px 0 black, -1px -1px 0 black



