.card
    height: 100%
    position: relative
    

    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 20px
        aspect-ratio: 1 / 1

    .card-content
        position: absolute
        bottom: 0
        left: 0
        padding: 12px
        width: 50%

        h2
            font-size: 18px
            margin: 0
            color: white

