.error-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    gap: 139px
    margin-bottom: 139px
    
    h1
        font-size: 263px
        color: #FF6060
        margin: 0

    p
        font-size: 36px
        color: #FF6060
        margin: 0

    a
        color: black
        font-size: 18px
