footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 209px
    background-color: black
    margin-top: 50px
    p
        color: white
