header 
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    max-width: 1240px
    padding: 40px 100px 0 100px
    ul
        display: flex
        justify-content: space-around
        align-items: center
        gap: 50px
    img
        width: 210px
        height: 68px
    nav
        a
            text-decoration: none
            color: black
            font-size: 24px
        li
            list-style: none